API_HOST=api
API_PORT=5000
API_ENDPOINT=meal
CONSUMER_PORT=81
CONSUMER_HOST=consumer
PGA_ADMIN_NAME=admin@admin.com
PGA_ADMIN_PASS=pass 
DBA_PORT_IN=8100
DBA_PORT_OUT=80
DB_USER= postgres
DB_PASSWORD=pass
POSTGRES_DB=web
DB_PORT=5432
DB_HOST=db

